# Backend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend-service/package*.json ./

# Install all dependencies (including dev for building)
RUN npm ci

# Copy source code
COPY backend-service/ ./

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy package files first
COPY --from=builder /app/package*.json ./

# Copy node_modules (contains prisma dependencies)
COPY --from=builder /app/node_modules ./node_modules

# Copy prisma schema
COPY --from=builder /app/prisma ./prisma

# Copy built app
COPY --from=builder /app/dist ./dist

# Generate Prisma Client for the production environment
RUN npx prisma generate

EXPOSE 3000

# Start the app
CMD ["node", "dist/index.js"]
