# Flyway configuration
flyway.url=jdbc:postgresql://postgres:5432/sheetissmart
flyway.user=sheetissmart
flyway.password=${DB_PASSWORD}
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
